:root {
    --light-yellow: #f3f5ff;
    --primery: #424ffa;
    --dark-black: #101342;
    --dark-greay: #9599ab;
    --greay: #afafaf;
    --text-greay: #848484;
    --black: #000000;
    --bg-white: #ffffff;
    --text-white: #fff;
    --red-color: #ff0000;

}

/* MEDIA QUERY */

/* FOR 500px */
@media (max-width:500px) {
    .NavBar {
        background-color: var(--primery);
        width: 100%;
        justify-content: space-between;
        position: fixed;
        top: 0px;
        padding: 10px;
    }

    .links {
        display: none;
    }

    .main-container {
        display: flex;
        flex-direction: column;
    }

    #select-links-2 {
        display: none;
    }

    .menu-icon-select-links {
        background-color: yellow;
        display: flex;
        flex-direction: column;
    }

    .hero-Part {
        padding-top: 90px;
        display: flex;
        flex-direction: column;
        width: 100%;
        z-index: 0;

    }

    .left-side {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .hero-left {
        width: 100%;
        text-align: center;
        background-color: transparent;

    }

    .hero-left>h1 {
        font-size: 25px;
        padding-left: 0px;
        margin: 30px;
    }

    .hero-left>p {
        font-size: 14px;
        padding-left: 0px;
        margin: 30px;
    }

    .hero-right {
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .hero-bottom {
        width: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;

    }

    .hero-bottom>img {
        object-fit: contain;

    }

    .values-field {
        background-color: var(--primery);
        width: 100%;
        margin: 0px;
        margin-top: 100px;
    }

    .top-field {
        width: 100%;
        background-color: red;

    }

    .top-field>button {
        margin: 20px;
        padding: 13px;
        font-size: 20px;
        width: auto;
    }

    .top-field>h2 {
        font-size: 30px;
        padding: 10px;
    }

    .bottom-field {
        background-color: yellow;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .field-1 {
        background-color: red;
    }

    /*  MEDIA QUERY FOR WORK-MAN-CONTANER */
    .work-main-contianer {
        background-color: var(--bg-white);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        padding: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .working-botto-page {
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 10px;
        background-color: transparent;
    }

    .working-top-page {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    .working-top-page>h1 {
        font-size: 26px;
        width: 100%;

    }

    .working-top-page>button {
        margin: 10px;
        font-size: 14px;
    }

    /* MEDIA QUERY FOR CLENTS-PAGE */
    .clients-main-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0px;
    }

    .clients-top-part>h2 {
        font-size: 30px;
    }

    .clients-top-part>h3 {
        font-size: 28px;
        padding: 5px;
    }

    .clients-bottom-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0px;
        padding: 0px;
    }

    .clients-bottom-container>img {
        background-color: var(--bg-white);
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        width: 140px;
        object-fit: contain;
    }

    /* MEDA QUERY FOR BLOG-PAGE */
    .blog-main-contaner {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px;
    }

    .blog-top-container {
        padding-top: 40px;
    }

    .blog-top-container>h2 {
        font-size: 34px;
        /* padding: 10px; */

    }

    .blog-top-container>button {
        padding: 6px;
    }

    .blog-images-container {
        display: flex;
        flex-direction: column;

    }

    .blog-1,
    .blog-2 {
        width: 100%;
        margin: 10px;
        padding: 20px;
        margin-left: 0px;
    }

    .blog-1>img,
    .blog-2>img {
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .blog-1>p,
    .blog-2>p {
        font-size: 15px;
    }

    .blog-1>h3,
    .blog-2>h3 {
        font-size: 20px;
    }

    /* FOr Footer */
    .footer-container {
        background-color: var(--dark-black);
        display: flex;
        flex-direction: column;
    }

    .footer-top-side {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px;
    }

    .footer-left-side {
        width: 100%;
        text-align: center;
        display: block;
        margin: 0px;
        padding: 30px;
    }

    .footer-left-side>h2 {
        width: 100%;
        font-size: 30px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .footer-left-side>p {
        padding-left: 0px;
        padding-right: 0px;
        font-size: 19px;
    }

    .footer-left-side>h1 {
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
    }

    .footer-left-side>h5 {
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }

    .footer-left-side>h4 {
        width: 100%;
    }

    .social-links {
        width: 100%;
    }

    /* QUERY FOR RIGHT SIDE */
    .footer-right-side {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 0px;
        justify-content: center;
        align-items: center;
    }

    .footer-right-side>h2 {
        padding-right: 0px;
    }

    .footer-app {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-app-1,
    .footer-app-2 {
        display: flex;
        width: 70%;
        margin-left: 100px;
    }

    /* FOR FOOTER BOTTOM -page */
    .footer-bottom-page {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 15px;
        padding: 10px;
        justify-content: center;
        margin-bottom: 40px;
        margin-top: 30px;
    }

    .footer-bottom-page>p {
        font-size: 15px;
        padding: 10px;
    }

    .footer-links {
        width: 100%;
        font-size: 18px;
        padding: 20px;
        text-align: center;
    }

    .footer-bottom-page>h4>a {
        font-size: 14px;
        padding: 10px;
    }


    /* Media query for app main container */
    .app-main-container {
        display: flex;
        flex-direction: column;
        margin: 10px;
        padding: 0px;
    }

    .app-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;
        margin: 1px;
        padding: 20px;
        text-align: center;
        padding-top: 50px;
    }

    .app-left>h1 {
        font-size: 30px;
        text-align: center;
    }

    .app-right>img {
        width: 300%;
        height: 100%;
    }

    .download {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0px;
        align-items: center;
    }

    .download>button {
        width: 60%;
        justify-content: center;
    }

    /* Query for Services */
    .service-main-container {
        background-color: purple;
        display: flex;
        flex-direction: column;
        /* width: 100vw; */
        /* padding: 0px;
        margin: 0px; */
    }

    .service-top-part {
        text-align: center;
        /* padding: 10px; */
        background-color: transparent;
        background-color: red;
        /* margin: 0px; */
        /* padding: 0px; */
        width: 100%;

    }

    .service-top-part>h2 {
        margin: 0px;
        padding: 0px;
        /* font-size: 30px; */
        width: 100%;
    }

    .service-1 {
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        /* width: 100%; */
        margin: 0px;
        padding: 0px;
        background-color: blue;
    }

    /* 
    .service-2 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 0px;
        padding: 0px;
    }

    .service-3 {
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        margin: 0px;
        padding: 0px;
    } */

    .left-service-1,
    .left-service-2,
    .left-service-3 {
        /* padding-left: 10px; */
        /* width: 100%; */
        margin: 0px;
        padding: 0px;
    }

    .left-service-1>h2,
    .left-service-2>h2,
    .left-service-3>h2 {
        background-color: red;
        /* width: 100%; */
        font-size: 24px;
    }

    /* These are only for images */
    .right-service-1,
    .right-service-2,
    .right-service-3 {
        background-color: var(--bg-white);
        width: 100%;

        border-radius: 20px;
    }

    .right-service-1>img,
    .right-service-2>img,
    .right-service-3>img {
        width: 100%;
        border: 2px solid var(--black);
        border-radius: 20px;
        /* margin: 10px; */
        padding: 0px;

    }

    .p_1 {
        background-color: red;
    }

    .p_2,
    .p_3 {
        background-color: burlywood;
        width: 100%;
    }


    /* QUEry for contact page */
    .contact-main-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .contact-page-top {
        justify-content: center;
        padding: 20px;
        padding-top: 120px;
    }

    .contact-page-top>p {
        width: 100%;
        margin: 5px;
        padding: 0px;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .contact-page-top>h2 {
        width: 100%;
        margin: 7px;
        padding: 0px;
        font-size: 30px;
        background-color: transparent;
    }

    .contact-page-top>h2>span {
        color: var(--primery);
        background-color: transparent;
    }


    .contact-images {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    .contact-message {
        padding-top: 0px;
        margin: 10px;
    }

    .message-top-part {
        width: 100%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0px;
        margin-left: 0px;
        padding: 19px;
    }

    .message-top-part>h2 {
        font-size: 25px;
        width: 100%;
        padding: 2px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .message-top-part>p {
        width: 100%;
        font-size: 20px;
    }

    .top-fields {
        display: flex;
        flex-direction: column;
        margin: 20px;
        width: 100%;
        padding: 5px;
        align-items: center;
    }

    .top-fields>input {
        gap: 0px;
        padding: 10px;
        margin: 4px;
        border: none;
        border: 1px solid var(--dark-greay);
        margin-left: 1px;
        width: 90%;

    }

    .text-area>textarea {
        padding: 5px;
        width: 95%;
        margin: 0px;
    }

    .map {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 0px;
    }

    .map>iframe {
        object-fit: contain;
        margin: 0px;
    }

    .end-button {
        display: flex;
        flex-direction: column;
        font-size: 10px;
        padding: 0px;
        margin-left: 0px;
    }

    .end-button>button {
        border-radius: 20px;
        border: none;
        margin-left: 42%;
        width: 140px;
        height: 40px;
        background-color: var(--primery);
        font-size: 12px;
        border: 1px solid var(--primery);
        border-radius: 100px;
        padding: 5px;
        position: relative;
        right: 2px;
        bottom: 15px;
        box-shadow: 2px 6px 1px 0px rgb(16, 6, 84);
        cursor: pointer;
        margin-top: 16px;
        color: var(--text-white);
    }

    .end-button>button:hover {
        position: relative;
        left: 4px;
        top: 5px;
        box-shadow: none;
    }

    .end-left-side {
        display: flex;
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
    }

    .end-left-side>label {
        font-size: 15px;
        background-color: transparent;

    }

    #checkbox {
        width: 20px;
        padding: 0px;
        margin: 0px;
        font-size: 10px;
    }
}

/* 500-700 */
@media (min-width: 500px) and (max-width: 700px) {

    .NavBar {
        background-color: var(--primery);
        width: 100%;
        justify-content: space-between;
        position: fixed;
        top: 0px;
    }

    .links {
        display: none;
    }

    .main-container {
        display: flex;
        flex-direction: column;
    }

    #select-links-2 {
        display: none;
    }

    .menu-icon-select-links {
        background-color: yellow;
        display: flex;
        flex-direction: column;
    }

    .hero-Part {
        padding-top: 90px;
        display: flex;
        flex-direction: column;
        width: 100%;
        z-index: 0;

    }

    .left-side {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .hero-left {
        width: 100%;
        text-align: center;
        background-color: transparent;

    }

    .hero-left>h1 {
        font-size: 25px;
        padding-left: 0px;
        margin: 30px;
    }

    .hero-left>p {
        font-size: 14px;
        padding-left: 0px;
        margin: 30px;
    }

    .hero-right {
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .hero-bottom {
        width: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;

    }

    .hero-bottom>img {
        object-fit: contain;

    }

    .values-field {
        background-color: var(--primery);
        width: 100%;
        margin: 0px;
        margin-top: 100px;
    }

    .top-field {
        width: 100%;
        background-color: red;

    }

    .top-field>button {
        margin: 20px;
        padding: 13px;
        font-size: 20px;
        width: auto;
    }

    .top-field>h2 {
        font-size: 30px;
        padding: 10px;
    }

    .bottom-field {
        background-color: yellow;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .field-1 {
        background-color: red;
    }

    /*  MEDIA QUERY FOR WORK-MAN-CONTANER */
    .work-main-contianer {
        background-color: var(--bg-white);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        padding: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .working-botto-page {
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 10px;
        background-color: transparent;
    }

    .working-top-page {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    .working-top-page>h1 {
        font-size: 26px;
        width: 100%;

    }

    .working-top-page>button {
        margin: 10px;
        font-size: 14px;
    }

    /* MEDIA QUERY FOR CLENTS-PAGE */
    .clients-main-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0px;
    }

    .clients-top-part>h2 {
        font-size: 30px;
    }

    .clients-top-part>h3 {
        font-size: 28px;
        padding: 5px;
    }

    .clients-bottom-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0px;
        padding: 0px;
    }

    .clients-bottom-container>img {
        background-color: var(--bg-white);
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        width: 140px;
        object-fit: contain;
    }

    /* MEDA QUERY FOR BLOG-PAGE */
    .blog-main-contaner {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px;
    }

    .blog-top-container {
        padding-top: 40px;
    }

    .blog-top-container>h2 {
        font-size: 34px;
        /* padding: 10px; */

    }

    .blog-top-container>button {
        padding: 6px;
    }

    .blog-images-container {
        display: flex;
        flex-direction: column;

    }

    .blog-1,
    .blog-2 {
        width: 100%;
        margin: 10px;
        padding: 20px;
        margin-left: 0px;
    }

    .blog-1>img,
    .blog-2>img {
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .blog-1>p,
    .blog-2>p {
        font-size: 15px;
    }

    .blog-1>h3,
    .blog-2>h3 {
        font-size: 20px;
    }

    /* FOr Footer */
    .footer-container {
        background-color: var(--dark-black);
        display: flex;
        flex-direction: column;
    }

    .footer-top-side {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px;
    }

    .footer-left-side {
        width: 100%;
        text-align: center;
        display: block;
        margin: 0px;
        padding: 30px;
    }

    .footer-left-side>h2 {
        width: 100%;
        font-size: 30px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .footer-left-side>p {
        padding-left: 0px;
        padding-right: 0px;
        font-size: 19px;
    }

    .footer-left-side>h1 {
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
    }

    .footer-left-side>h5 {
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }

    .footer-left-side>h4 {
        width: 100%;
    }

    .social-links {
        width: 100%;
    }

    /* QUERY FOR RIGHT SIDE */
    .footer-right-side {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 0px;
        justify-content: center;
        align-items: center;
    }

    .footer-right-side>h2 {
        padding-right: 0px;
    }

    .footer-app {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-app-1,
    .footer-app-2 {
        display: flex;
        width: 70%;
        margin-left: 100px;
    }

    /* FOR FOOTER BOTTOM -page */
    .footer-bottom-page {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 15px;
        padding: 10px;
        justify-content: center;
        margin-bottom: 40px;
        margin-top: 30px;
    }

    .footer-bottom-page>p {
        font-size: 15px;
        padding: 10px;
    }

    .footer-links {
        width: 100%;
        font-size: 18px;
        padding: 20px;
        text-align: center;
    }

    .footer-bottom-page>h4>a {
        font-size: 14px;
        padding: 10px;
    }

    /* Media query for app */
    .app-main-container {
        background-color: red;
        display: flex;
        flex-direction: row;
        margin: 10px;
        padding: 0px;
    }

    .app-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;
        margin: 1px;
        padding: 20px;
        text-align: center;
        padding-top: 50px;
    }

    .app-left>h1 {
        font-size: 30px;
        text-align: center;
    }

    .app-right>img {
        width: 300%;
        height: 100%;
    }

    .download {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0px;
        align-items: center;
    }

    .download>button {
        width: 60%;
        justify-content: center;
    }

}

/* for 700-1200 */
@media (min-width: 700px) and (max-width: 1200px) {
    .NavBar {
        background-color: var(--primery);
        width: 100%;
        justify-content: space-between;
        position: fixed;
        top: 0px;
    }

    .links {
        display: none;
    }

    .main-container {
        display: flex;
        flex-direction: column;
    }

    #select-links-2 {
        display: none;
    }

    .menu-icon-select-links {
        background-color: yellow;
        display: flex;
        flex-direction: column;
    }

    /* Media query for hero part */
    .hero-Part {
        padding-top: 90px;
        display: flex;
        flex-direction: column;
        width: 100%;
        z-index: 0;

    }

    .left-side {
        width: 100%;
        display: flex;
        flex-direction: column;
    }


    .hero-left {
        width: 100%;
        text-align: center;
        background-color: transparent;

    }

    .hero-left>h1 {
        font-size: 55px;
        padding-left: 0px;
        margin: 40px;
    }

    .hero-left>p {
        font-size: 20px;
        padding-left: 0px;
        margin: 30px;
    }

    .hero-right {
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .hero-bottom {
        width: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;

    }

    .hero-bottom>img {
        object-fit: contain;

    }

    .values-field {
        background-color: var(--primery);
        width: 100%;
        margin: 0px;
        margin-top: 100px;
    }

    .top-field {
        width: 100%;
        background-color: red;

    }

    .top-field>button {
        margin: 20px;
        padding: 13px;
        font-size: 20px;
        width: auto;
    }

    .top-field>h2 {
        font-size: 30px;
        padding: 10px;
    }

    .bottom-field {
        background-color: yellow;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .field-1 {
        background-color: red;
    }

    /*  MEDIA QUERY FOR WORK-MAN-CONTANER */
    .work-main-contianer {
        background-color: var(--bg-white);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        padding: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .working-top-page {

        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    .working-top-page>h1 {
        font-size: 26px;
        width: 100%;

    }

    .working-top-page>button {
        margin: 10px;
        font-size: 14px;
    }

    .working-botto-page {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0px;
        padding: 10px;
        background-color: transparent;
    }

    .page-1,
    .page-2,
    .page-3 {
        padding: 6px;
        margin: 4px;
    }

    .page-1>h1,
    .page-2>h1,
    .page-3>h1 {
        font-size: 16px;
    }

    .page-2>h4,
    .page-3>h4 {
        font-size: 16px;
    }

    .page-1>p,
    .page-2>p,
    .page-3>p {
        font-size: 14px;
    }

    .fav-icons {

        justify-content: center;
    }

    .fav-icons>i {
        margin: 3px;
        object-fit: contain;
    }

    /* MEDIA QUERY FOR CLENTS-PAGE */
    .clients-main-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0px;
    }

    .clients-top-part>h2 {
        font-size: 30px;
    }

    .clients-top-part>h3 {
        font-size: 28px;
        padding: 5px;
    }

    .clients-bottom-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0px;
        padding: 0px;
    }

    .clients-bottom-container>img {
        background-color: var(--bg-white);
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        width: 180px;
        object-fit: contain;
    }

    /* MEDA QUERY FOR BLOG-PAGE */
    .blog-main-contaner {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px;
    }

    .blog-top-container {
        padding-top: 40px;
    }

    .blog-top-container>h2 {
        font-size: 34px;

    }

    .blog-top-container>button {
        padding: 6px;
    }

    .blog-images-container {
        display: flex;
        flex-direction: row;

    }

    .blog-1,
    .blog-2 {
        width: 100%;
        margin: 10px;
        padding: 20px;
        margin-left: 0px;
    }

    .blog-1>img,
    .blog-2>img {
        padding: 0px;
        margin: 0px;
        width: 100%;
        object-fit: contain;
    }

    .blog-1>p,
    .blog-2>p {
        font-size: 15px;
    }

    .blog-1>h3,
    .blog-2>h3 {
        font-size: 20px;
    }

    /* FOr Footer */
    .footer-container {
        background-color: var(--dark-black);
        display: flex;
        flex-direction: column;
    }

    .footer-top-side {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0px;
    }

    .footer-left-side {
        display: block;
        margin: 0px;
        padding: 30px;
    }

    .footer-left-side>h2 {
        width: 100%;
        font-size: 30px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .footer-left-side>p {
        padding-left: 0px;
        padding-right: 0px;
        font-size: 19px;
    }

    .footer-left-side>h1 {
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
    }

    .footer-left-side>h5 {
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }

    .footer-left-side>h4 {
        width: 100%;
    }

    .social-links {
        width: 100%;
    }

    /* QUERY FOR RIGHT SIDE */
    .footer-right-side {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: flex-end;
        margin-top: 14%;
        margin-right: 10px;


    }

    .footer-right-side>h2 {
        padding-right: 40px;
    }

    .footer-app {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-app-1,
    .footer-app-2 {
        display: flex;
        width: 100%;
        margin-left: 100px;
    }

    /* FOR FOOTER BOTTOM -page */
    .footer-bottom-page {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 15px;
        padding: 10px;
        justify-content: center;
        margin-bottom: 40px;
        margin-top: 30px;
    }

    .footer-bottom-page>p {
        font-size: 15px;
        padding: 10px;
    }

    .footer-links {
        width: 100%;
        font-size: 18px;
        padding: 20px;
        text-align: center;
    }

    .footer-bottom-page>h4>a {
        font-size: 14px;
        padding: 10px;
    }

    /* media query fo app*/
    .app-main-container {
        display: flex;
        flex-direction: row;
        margin: 25px;
    }

    .app-left {
        display: flex;
        width: 50%;
    }

    .app-left>h1 {
        font-size: 43px;
    }

    .app-left>p {
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .app-right {
        width: 50%;
    }

    .app-right>img {
        width: 99%;
        height: 99%;
    }

    .download {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .download>button {
        width: 60%;
        justify-content: center;
    }


    /* QUERY FOR MESSAGE PART */
    .contact-main-container {
        padding: 0px;
        margin: 0px;
        padding-top: 80px;
        width: 100%;
    }

    .contact-page-top>h2 {
        font-size: 40px;
    }

    .contact-page-top>p {
        width: 100%;
        padding: 0px;
        margin: 0px;
    }

    .message-top-part {
        background-color: var(--bg-white);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 14px;
        margin-left: 0px;
        margin: 20px;
        padding: 0px;
        padding-top: 70px;

    }

    .message-top-part>button {
        background-color: var(--primery);
        border: none;
        width: 150px;
        padding: 7px;
        border-radius: 50px;
        font-size: 17px;
        margin: 3px;
        color: var(--text-white);

    }

    .message-top-part>h2 {
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 3px;
        background-color: transparent;
        width: 100%;

    }

    .message-top-part>p {
        font-size: 17px;
        background-color: transparent;
        margin-bottom: 30px;
        width: 100%;

    }

    .top-fields {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        padding: 15px;
    }

    .top-fields>input {
        background-color: var(--light-yellow);
        margin: 10px;
        color: var(--text-white);
        outline: none;
        border-radius: 10px;
        border: 1px solid black;
        width: 30%;
        margin-right: 0px;
        margin-left: 0px;
        margin: 10px;
    }

    .text-area {
        width: 93%;
        padding: 1px;
        border-radius: 10px;
        background-color: transparent;
        margin: 16px;
    }

    .text-area>textarea {
        width: 100%;
        padding: 1px;
        border-radius: 10px;
        font-size: 15px;
        padding: 10px;
        outline: none;
        color: var(--text-white);
    }


    .end-button {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 40px;
        background-color: transparent;
        padding-top: 40px;
        font-size: 16px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        align-items: center;
    }

    .end-left-side {
        background-color: transparent;
    }

    .end-left-side>label {
        background-color: transparent;
    }

    #checkbox {
        width: 15px;

    }

    .end-button>label {
        background-color: transparent;
    }

    .end-button>button {
        border-radius: 20px;
        border: none;
        margin-left: 20%;
        width: 170px;
        height: 45px;
        background-color: var(--primery);
        font-size: 18px;
        border: 1px solid var(--primery);
        border-radius: 100px;
        padding: 5px;
        position: relative;
        right: 100px;
        bottom: 9px;
        box-shadow: 2px 6px 1px 0px rgb(16, 6, 84);
        cursor: pointer;
        margin-top: 16px;
        color: var(--text-white);
    }

    .end-button>button:hover {
        position: relative;
        left: 3px;
        top: 2px;
        box-shadow: none;
    }

    /* CSS FOR MAAP -iframe */

    .map {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        padding: 25px;
    }

    .map>iframe {
        width: 100%;
        height: 50vh;
        object-fit: contain;
        margin: 0px;
    }
}